NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1kb2Jlcm1hbi02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zxhZtijCpQ2geRNU1ACwQ3EAAHHxrlh8JvJ4a3bULr
NEXT_PUBLIC_BACKEND_BASE_URL=https://backend-1zr3.api.codehooks.io/dev